-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           swift
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mwotton/swift#readme
author:         Mark Wotton
maintainer:     mwotton@gmail.com
copyright:      2017 Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , primes
  exposed-modules:
      Swift
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.7 && < 5
    , primes
    , hspec == 2.*
    , swift
    , QuickCheck
  default-language: Haskell2010
